<html>
    <head>
        <title>Bingo</title>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

        <script>
            function getRandomInt(max) {
                return Math.floor(Math.random() * max);
            }
            function populateBoard() {
                const board = $("#board");
                for (let index = 1; index <= 100; index++) {
                    board.append("<span class='numbers' id='number-" + index + "'>" + index + "</span>");
                }
            }
            function isGameComplete() {
                return 0 == document.querySelectorAll(".numbers:not(.drawn)").length;
            }
            function getNewNumber() {
                const newNumbers = Array.from(document.querySelectorAll(".numbers:not(.drawn)")).map(d => d.innerHTML);
                const newIndex = getRandomInt(newNumbers.length);
                return newNumbers[newIndex];
            }
            function pickNewNumber() {
                $("#board .numbers.lastdrawn").removeClass("lastdrawn");
                const newNumber = getNewNumber();
                $("#newNumber").text(newNumber);
                $("#number-" + newNumber).addClass("drawn");
                $("#number-" + newNumber).addClass("lastdrawn");
                logNumberPick(newNumber);
            }
            function addPickerEvent() {
                $("#picker").on("click", function() {
                    if(isGameComplete())
                        return;
                    setTimeout(function() { pickNewNumber() }, 0);
                });
            }
            function logNumberPick(number) {
                $("#logDiv").show();
                const moveNum = $("#log tr").length;
                const date = new Date().toLocaleString();
                $("#log tr:first").after("<tr><td>" + moveNum + "</td><td>" + date + "</td><td>" + number + "</td></tr>");
                $("#number-" + number).prop("title", moveNum + ": " + date);
            }

            $( document ).ready(function() {
                populateBoard();
                addPickerEvent();
            });
        </script>
        <style>
            body {
                text-align: center;
            }
            #board {
                width: 560px;
                display: inline-block;
            }
            #board .numbers {
                padding: 5px;
                border: 1px solid gray;
                border-radius: 5px;
                margin: 2px;
                display: inline-block;
                min-width: 40px;
                text-align: center;
                cursor: default;
                font-size: 1.5em;
            }
            #board .numbers:hover {
                background-color: lightgray;
            }
            #picker {
                padding: 10px;
                border: 1px solid gray;
                border-radius: 5px;
                cursor: pointer;
                background-color: magenta;
                font-size: 1.5em;
                color: white;
            }
            #picker:hover {
                background-color: blueviolet;
            }
            #picker:active {
                background-color: lime;
            }
            #board .numbers.drawn {
                background-color: red;
                color: white;
            }
            #board .numbers.lastdrawn {
                background-color: rgb(170, 0, 255);
                color: white;
            }
            #newNumber {
                padding: 10px;
                border: 1px solid gray;
                display: inline-block;
                border-radius: 5px;
                font-size: 1.5em;
                min-width: 60px;
            }
            #log {
                display: inline-block;
            }
            #log, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            #log td {
                padding: 5px;
            }
            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #pickerDiv {
                margin-bottom: 10px;
            }
            #logDiv {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Bingo!</h1>
        <div id="pickerDiv" class="noselect">
            <div id="newNumber">-</div>
            <span id="picker">Pick!</span>
        </div>
        <div id="board" class="noselect"></div>
        <div id="logDiv"><h2>Picker logs</h2>
            <table id="log">
                <tr><th>Move#</th><th>Date/Time</th><th>Number</th></tr>
            </table>
        </div>
    </body>
</html>
